{
    "name": "node_24",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.20",
        "sequelize": "^6.25.3",
        "sequelize-auto": "^0.8.8"
    },
    "devDependencies": {
        "sequelize-cli": "^6.5.1"
    }
}
